MovingEngine/MainWindow.xaml

<Window x:Name="frmMain" x:Class="MovingEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="691.957" Width="1091.694" FontFamily="Microsoft YaHei" FontSize="10" >
    <Grid>
        <Canvas x:Name="mainCanvas" MouseDown="mainCanvas_MouseDown" MouseUp="mainCanvas_MouseUp" Margin="0,30,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/blackboard-free-ppt-backgrounds-for-your-powerpoint-templates-of-powerpoint-blackboard-background.jpg"/>
            </Canvas.Background>
            <GroupBox x:Name="pnlPlayer" Header="玩家数据" Height="434" Canvas.Left="10" Canvas.Top="87" Width="727" Background="#FFF1F1F1" Panel.ZIndex="200">
                <Grid >
                    <Label Content="体力：" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lblPlayerHp" Content="0" HorizontalAlignment="Left" Margin="72,62,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="等级：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lblPlayerLevel" Content="1" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="EXP：" HorizontalAlignment="Left" Margin="15,36,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lblPlayerExp" Content="1" HorizontalAlignment="Left" Margin="72,36,0,0" VerticalAlignment="Top" FontSize="12" Width="160"/>
                    <Label Content="攻击：" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lblPlayerAtk" Content="1" HorizontalAlignment="Left" Margin="72,88,0,0" VerticalAlignment="Top" FontSize="12" Width="160"/>
                    <Label Content="防御：" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lblPlayerDef" Content="1" HorizontalAlignment="Left" Margin="72,114,0,0" VerticalAlignment="Top" FontSize="12" Width="160"/>
                    <Label Content="速度：" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lblPlayerSpeed" Content="1" HorizontalAlignment="Left" Margin="72,140,0,0" VerticalAlignment="Top" FontSize="12" Width="160"/>
                    <Button Margin="698,0,0,394" Content="X" Click="btnCloseBoard_Click"/>
                </Grid>
            </GroupBox>
        </Canvas>
        <Grid x:Name="gridHeader" Background="#FFE8E8E8" Height="30" VerticalAlignment="Top">
            <local:BulletsCounter x:Name="bulletsCount" FontSize="14" Panel.ZIndex="101" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313"/>
            <Border x:Name="borderPlayerHp" BorderBrush="Black" BorderThickness="1" Panel.ZIndex="1" Margin="328,10,0,0" HorizontalAlignment="Left" Width="313" Height="11" VerticalAlignment="Top">
                <Label x:Name="lblHp" Content="" Background="#FF98D857" Margin="0" HorizontalAlignment="Left" Width="313" Height="11" VerticalAlignment="Top"/>
            </Border>
            <Label Content="金币:" FontSize="12" Margin="659,0,0,0" HorizontalAlignment="Left" Width="37" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="lblCoin" Content="0" FontSize="12" Margin="696,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Content="分数:" FontSize="12" Margin="851,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Label x:Name="lblScore" Content="0" FontSize="12" Margin="888,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
        </Grid>

    </Grid>
</Window>
